# inji-web

./: .talismanrc  README.md  my-changes.patch  package-lock.json  t.txt
.github/workflows/: browserstack-web.yml  coddeql.yml  push-trigger.yml
deploy/: README.md  copy_cm.sh  datashare-values.yaml  install.sh
deploy/inji-web/: README.md  copy_cm.sh  install.sh
deploy/inji-web-uitestrig/: README.md  delete.sh  install.sh  values.yaml
deploy/inji-web/inji-web-uitestrig/: install.sh  values.yaml
docker-compose/: README.md  docker-compose.yml  mimoto_init.sql  nginx.conf
docker-compose/certs/: oidckeystore.p12
docker-compose/config/: credential-template.html  mimoto-bootstrap.properties  mimoto-default.properties
docs/: InjIWebComponents.md  InjiWebSequence.md  InjiWebSequenceMermaid.txt  OpenID4VPIntegrationGuide.md  SDJWTOpenID4VPIntegrationGuide.md  SessionExpirationHandling.md
docs/adr/: 0.0.1-injiweb-refactoring.md  0002-api-handling.md
helm/inji-web/: Chart.yaml  install.sh  values.yaml
helm/inji-web/templates/: configmap.yaml
inji-web/: .env  Dockerfile  Notes.md  configure_start.sh  jest.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js
inji-web-proxy/: .env  README.md  proxy_server.js
inji-web-test/: README.md  pom.xml  reports
inji-web-test/test-output/: testng-failed.xml  testng-results.xml
inji-web/public/: env.config.js  index.html
inji-web/public/locales/en/: Dashboard.json
inji-web/src/: Router.tsx  config.ts  index.css  index.js  jest.setup.ts  setupTests.ts
inji-web/src/__tests__/: Router.test.tsx
inji-web/src/__tests__/components/: LoginSessionStatusChecker.test.tsx
inji-web/src/__tests__/handlers/: CredentialShareHandler.test.tsx
inji-web/src/__tests__/hooks/: useApi.test.ts  useApiErrorHandler.test.ts  useInterceptor.test.ts
inji-web/src/__tests__/modals/: CancelConfirmationModal.test.tsx  ConfirmationModal.test.tsx  CredentialRequestModal.test.tsx  CredentialShareSuccessModal.test.tsx  ErrorCard.test.tsx  LoaderModal.test.tsx  LoadingModal.test.tsx  LoadingModalLandscape.test.tsx  LogoutConfirmationModal.test.tsx  ModalWrapper.test.tsx  NoMatchingCredentialsModal.test.tsx
inji-web/src/__tests__/pages/: AuthorizationPage.test.tsx  CredentialsPage.test.tsx  FAQPage.test.tsx  HelpPage.test.tsx  HomePage.test.tsx  IssuersPage.test.tsx  (+4 more)
inji-web/src/constants/: Routes.ts
inji-web/src/handlers/: CredentialShareHandler.tsx
inji-web/src/hooks/: useApi.ts  useApiErrorHandler.ts  useCredentialItem.ts  useFetch.tsx  useInterceptor.ts  useUser.tsx  userDownloadSessionDetails.tsx
inji-web/src/locales/: ar.json  en.json  fr.json  hi.json  kn.json  pt.json  ta.json
inji-web/src/modals/: CancelConfirmationModal.tsx  ConfirmationModal.tsx  CredentialRequestModal.tsx  CredentialRequestModalStyles.ts  CredentialShareSuccessModal.tsx  CustomExpiryModal.tsx  DataShareExpiryModal.tsx  ErrorCard.tsx  ErrorCardStyles.ts  LoaderModal.tsx  LoaderModalStyles.ts  LoadingModal.tsx  LoadingModalLandscape.tsx  LogoutConfirmationModal.tsx  LogoutConfirmationModalStyles.ts  Modal.tsx  ModalStyles.ts  ModalWrapper.tsx  NoMatchingCredentialsModal.tsx  TrustVerifierModal.tsx
inji-web/src/models/: DropdownItem.d.ts  Error.d.ts  SidebarItemType.d.ts  User.d.ts  contextTypes.d.ts
inji-web/src/pages/: AuthorizationPage.tsx  CredentialsPage.tsx  FAQPage.tsx  HelpPage.tsx  HomePage.tsx  IssuersPage.tsx  PageNotFound.tsx  RedirectionPage.tsx  UserAuthorizationPage.tsx  VPAuthorizationPage.tsx  VerifierPresentationPage.tsx
inji-web/src/test-utils/: mockObjects.tsx  mockReactRedux.tsx  mockRouter.tsx  mockUtils.tsx  reduxMockUtils.tsx  setupFetchMock.ts  setupUseApiMock.ts
inji-web/src/types/: components.d.ts  contextTypes.d.ts  data.d.ts  env.d.ts  redux.d.ts
inji-web/src/utils/: AppStorage.ts  LoginSessionStatusChecker.ts  Storage.ts  api.ts  builder.tsx  constants.ts  errorHandling.ts  i18n.ts  misc.ts  mockUtils.tsx  navigationUtils.ts  sessions.ts  storage.ts  verifierUtils.ts
ui-test/: Dockerfile  README.md  TestNg.xml  entrypoint.sh  mimotoPrerequisiteSuite.xml  pom.xml
ui-test/src/main/java/api/: AddIdentity.java  AdminTestUtil.java  ApplicationLibrary.java  BaseTestCase.java  CommonLibrary.java  ConfigManager.java  GlobalConstants.java  GlobalMethods.java  InjiWebConfigManager.java  InjiWebTestUtil.java  InjiWebUtil.java  InsuranceDetails.java  JsonPrecondtion.java  KernelAuthentication.java  KeycloakUserManager.java  MimotoUtil.java  MockSMTPListener.java  OutputValidationDto.java  ReportUtil.java  RestClient.java  S3Adapter.java
ui-test/src/main/java/api/pojo/: Cc.java  From.java  HeaderLine.java  Headers.java  Root.java  To.java  Value.java
ui-test/src/main/java/base/: BasePage.java  BasePage_release.java
ui-test/src/main/java/io/mosip/testrig/apirig/injiweb/testscripts/: AddIdentity.java  DeleteWithParam.java  GetWithParam.java  SimplePost.java  SimplePostForAutoGenId.java
ui-test/src/main/java/pages/: FaqPage.java  HelpPage.java  HomePage.java  Loginpage.java  MosipCredentials.java  SetNetwork.java  SunbirdCredentials.java
ui-test/src/main/java/runnerfiles/: Runner.java
ui-test/src/main/java/stepdefinitions/: StepDef.java  StepDefMosipCredentials.java  StepDefOIDCLogin.java  StepDefSunbirdCredentials.java
ui-test/src/main/java/utils/: BaseTest.java  DependencyInjector.java  ExtentReportManager.java  GlobelConstants.java  HttpUtils.java  ScreenshotUtil.java  UinGenerationUtil.java
ui-test/src/main/resources/config/: Kernel.properties  injiweb.properties
ui-test/src/test/resources/: TestNg.xml  config.properties
ui-test/src/test/resources/config/: Kernel.properties
ui-test/src/test/resources/featurefiles/: downloadMosipCredentials.feature  downloadSunbirdCredentials.feature  helpPage.feature  homePage.feature  homePage_mobileview.feature  login_oidc.feature  multiLanguage.feature
ui-test/src/test/resources/injiweb/AddIdentity/: AddIdentity.yml
ui-test/testNgXmlFiles/: MasterTestSuite.xml  TestNg.xml  mimotoPostrequisiteSuite.xml  mimotoPrerequisiteSuite.xml
(+434 files in other folders)
