events { }

http {
    server {
        listen 80;
        server_name localhost;

        # Serve static files, if any
        location / {
            root /config/server;
            autoindex on;
        }

        # Proxy API requests to mimoto-service
        location /v1/mimoto/ {
            proxy_pass http://mimoto-service:8099/v1/mimoto/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Cache-Control' always;

            # Handle OPTIONS requests (for pre-flight checks)
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

    }
}
