#field = regex ,isMandatory
preRegistrationId=\\d{0,30} ,true
parentName=(.){0,50} ,true
parentName_ontype=(.){0,50} ,true
parentRegId=\\d{0,} ,true
parentRegId_ontype=\\d{0,} ,true
parentUinId=\\d{0,} ,true
parentUinId_ontype=\\d{0,} ,true
parentNameLocalLanguage=(.){0,50} ,true
parentNameLocalLanguage_ontype=(.){0,50} ,true
ageField=\\d{0,3} ,true
ageField_ontype=\\d{0,3} ,true
ageFieldLocalLanguage=\\d{0,3} ,true
parentRegIdLocalLanguage=\\d{0,} ,true
parentRegIdLocalLanguage_ontype=\\d{0,} ,true
parentUinIdLocalLanguage=\\d{0,} ,true
parentUinIdLocalLanguage_ontype=\\d{0,} ,true
ddLocalLanguage=\\d{0,2} ,true
mmLocalLanguage=\\d{0,2} ,true
yyyyLocalLanguage=\\d{4} ,true
dd=\\d{0,2} ,true
mm=\\d{0,2} ,true
yyyy=\\d{4} ,true
dd_ontype=\\d{0,2} ,true
mm_ontype=\\d{0,2} ,true
yyyy_ontype=\\d{0,4} ,true
ddLocalLanguage_ontype=\\d{0,2} ,true
mmLocalLanguage_ontype=\\d{0,2} ,true
yyyyLocalLanguage_ontype=\\d{0,4} ,true
otp=(.){0,10} ,true
cniOrPinNumber=\\d{10,30} ,true
cniOrPinNumberLocalLanguage=\\d{10,30} ,true
cniOrPinNumber_ontype=\\d{10,30} ,true
cniOrPinNumberLocalLanguage_ontype=\\d{10,30} ,true
