#------------------------- DB Connectivity proprties ------------------------#
#-- When test rig ran in docker,few of below dervied from the environment ---#
apiEnvUser=api-internal.released
apiInternalEndPoint=https://api-internal.released.mosip.net
injiWebUi=https://injiweb.qa-inji1.mosip.net/
InsuranceUrl=https://registry.released.mosip.net/api/v1/Insurance
actuatorMimotoEndpoint=/v1/mimoto/actuator/env