DeletePolicySunBirdR:
   Mimoto_ESignet_SunBirdR_DeletePolicy_NOAUTH_Valid_Smoke:
      endPoint: $SUNBIRDBASEURL$/api/v1/Insurance/{insuranceid}
      description: Deleting Sunbird policy with valid parameters
      uniqueIdentifier: TC_Mimoto_DeletePolicySunBirdR_01
      role: resident
      restMethod: delete
      checkErrorsOnlyInResponse: true
      validityCheckRequired: true
      inputTemplate: injiweb/SunBirdR/DeletePolicySunBirdR/DeletePolicySunBirdR
      outputTemplate: injiweb/SunBirdR/DeletePolicySunBirdR/DeletePolicySunBirdRResult
      input: '{
        "insuranceid": "$ID:ESignet_SunBirdR_CreatePolicy_NOAUTH_Valid_Smoke_Sid_osid$"
    }'
      output: '{
	"status": "SUCCESSFUL"
}'